:root {
  --primary-color: #313e50;
  --secondary-color: #3a435e; 
  --accent1-color: #455561;
  --accent2-color: #000000B2;
  --accent3-color: #FFFFFFB2;
  --heading-font: "Raleway", sans-serif;
  --body-font: "Work Sans", sans-serif;
}

header {
	display: grid;
  grid-template-columns: 1fr 1fr;
	align-items: center;
  justify-items: center;
  background-color: var(--primary-color);
  color: var(--accent3-color);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #FFF;
}

body {
  font-family: var(--body-font);
  color: var(--accent3-color);
  background-color: var(--primary-color);
}

footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--secondary-color);
}

header, main, footer {
  max-width: 840px;
  width: 90vw;
  margin: 0 auto;
  color: var(--accent3-color);
}

h1, h2 {
  font-family: var(--heading-font);
  color: var(--accent3-color);
  background-color: var(--secondary-color);
  text-align: center;
}

nav {
  display: flex;
  flex-flow: row wrap;
  gap: 25px;
}

nav a {
  color: var(--accent3-color);
}

nav, p, section {
  margin: 16px;
  padding: 8px;
}

section.history {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 3fr;
}

section.history h2 {
  grid-row: 1;
  grid-column: 1 / 4;
  text-align: center;
  align-self: center;
}

section.history > *:not(h2){
  grid-row: 2;
  justify-self: center;
  align-self: center;
}

section img, div img {
  max-width: 100%;
}

section.adventure {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr 3fr;
}

section.adventure h2 {
  grid-row: 1;
  grid-column: 1 / 6;
  text-align: center;
  align-self: center;
}

section.adventure figure {
  margin: .5rem; 
}

iframe {
  display: block;
  margin: auto;
}

.staff{
  display: grid;
  grid-template-rows: 1fr 10fr;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
}

.staff h2 {
  grid-row: 1;
  grid-column: 1 / 4;
}

.staff figure {
  grid-row: 2;
  text-align: center;
  align-self: center;
  margin-bottom: 1em;
}

.contact-table {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: repeat(3, 2em);
}

.embed {
  margin: 2rem;
}

.socialmedia {
  display: flex;
  flex-direction: row-reverse;
}

.socialmedia a {
  display: flex;
}

.hero {
  position: relative;
}

.hero img {
  display: block;
  width: 100%;
  height: auto;
}

.hero h1 {
  position: absolute;
  top: 20px;
  width: 100%;
  padding: 16px;
  text-align: center;
  opacity: 0.7;
  background-color: var(--accent1-color);
  color: #fff;
}

.hero article {
  position: absolute;
  top: 30%;
  width: 100%;
  padding: 16px;
  text-align: center;
  background-color: var(--accent2-color);
  color: #fff;
}

.hero article img {
  float: right;
  width: 125px;
  box-shadow: 0 0 30px gray;
}